{
  "name": "svelte-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node app.js -dev",
    "build": "vite build",
    "preview": "node app.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "vite-express": "^0.21.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "svelte": "^5.28.1",
    "express": "^5.1.0"
  }
}
